<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> productos</title>
</head>
<body>
    <h1>Jesus Javier Ibarra Sarmiento</h1>
    <li><a href="/html/productos.html"> Productos</a>
    </li>
</body>
</html>